<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/longitudeTet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        />

    <TextView
        android:id="@+id/longitudeValueGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        />

    <TextView
        android:id="@+id/latitudeValueGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeValueGPS">

        <Button
            android:id="@+id/activateGPSButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="activateGPS"
            android:text="@string/activate_gps_button"/>

        <Button
            android:id="@+id/deactivateGPSButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="deactivateGPS"
            android:text="@string/deactivate_gps_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/gpsidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gpsid_text">
    </TextView>

    <TextView
        android:id="@+id/gpsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Well hello there">
    </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeValueGPS">

        <Button
            android:id="@+id/blueteambutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setBlueTeam"
            android:text="@string/blue_team_button"/>

        <Button
            android:id="@+id/redteambutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="setRedTeam"
            android:text="@string/red_team_button"/>
    </RelativeLayout>

</LinearLayout>